{
  "name": "asyncbox",
  "description": "A collection of small async/await utilities",
  "tags": [
    "async/await",
    "es7",
    "async"
  ],
  "version": "2.0.2",
  "author": "jlipps@gmail.com",
  "licenses": [
    {
      "type": "apache-2.0",
      "url": "https://raw.github.com/jlipps/asyncbox/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/asyncbox.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/asyncbox/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/lib/asyncbox.js",
  "bin": {},
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "babel-runtime": "^5.0.12",
    "es6-mapify": "~1.0.0",
    "q": "^1.0.1",
    "source-map-support": "^0.2.10"
  },
  "scripts": {
    "prepublish": "$(npm bin)/gulp prepublish",
    "test": "$(npm bin)/gulp once",
    "watch": "$(npm bin)/gulp"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^1.0.3",
    "gulp": "^3.8.11",
    "mochawait": "^2.0.0",
    "request": "^2.47.0",
    "should": "^5.2.0"
  }
}
